//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	loop0

.visible .entry loop0(
	.param .u64 loop0_param_0,
	.param .u64 loop0_param_1,
	.param .u64 loop0_param_2
)
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [loop0_param_0];
	ld.param.u64 	%rd2, [loop0_param_1];
	ld.param.u64 	%rd3, [loop0_param_2];
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mul.wide.u32 	%rd7, %r4, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r5, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.u32 	%r6, [%rd9];
	add.s32 	%r7, %r6, %r5;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.u32 	[%rd10], %r7;
	ret;
}

	// .globl	loop1
.visible .entry loop1(
	.param .u64 loop1_param_0,
	.param .u64 loop1_param_1
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [loop1_param_0];
	ld.param.u64 	%rd2, [loop1_param_1];
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mul.wide.u32 	%rd5, %r4, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r5, [%rd6];
	mul.lo.s32 	%r6, %r5, 10;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.u32 	[%rd7], %r6;
	ret;
}

	// .globl	loop2
.visible .entry loop2(
	.param .u64 loop2_param_0,
	.param .u64 loop2_param_1
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [loop2_param_0];
	ld.param.u64 	%rd2, [loop2_param_1];
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mul.wide.u32 	%rd5, %r4, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r5, [%rd6];
	shl.b32 	%r6, %r5, 1;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.u32 	[%rd7], %r6;
	ret;
}

